PORT = 5000

MONGODB_URL = mongodb+srv://admin:1234@cluster0.nt8ux.mongodb.net/dog-adoption?retryWrites=true&w=majority

CLOUDINARY_NAME = dduih8bjq

CLOUDINARY_API_KEY = 948777465396139

CLOUDINARY_API_SECRET = QZttABWYvfh7Z8faiCgaa-cE6o0


